<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="HJH-fs-9v4">
            <objects>
                <viewController id="hql-Yw-yDp" customClass="ViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqb-QY-Cy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD USER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-OC-l4l">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.75984385685787481" blue="0.40207622001935717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eXM-Wc-DhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtE-a1-il1" customClass="HoshiTextField" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="120" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph7-js-lod"/>
                                    <constraint firstAttribute="width" constant="250" id="fvp-WU-W3t"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYg-6K-5Tt" customClass="HoshiTextField" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="62" y="190" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jm-vn-NHi"/>
                                    <constraint firstAttribute="width" constant="250" id="MZB-rq-JEp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqs-xb-2fR" customClass="CustomButton" customModule="geoMessenger" customModuleProvider="target">
                                <rect key="frame" x="62" y="290" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5N-GN-sox"/>
                                    <constraint firstAttribute="width" constant="250" id="jig-l8-UfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add User">
                                    <color key="titleColor" red="1" green="0.75984385685787481" blue="0.40207622001935717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddUser_TouchUpInside:" destination="hql-Yw-yDp" eventType="touchUpInside" id="FBM-yw-yYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYg-6K-5Tt" firstAttribute="top" secondItem="EtE-a1-il1" secondAttribute="bottom" constant="20" id="ATL-Vo-4My"/>
                            <constraint firstItem="zqs-xb-2fR" firstAttribute="top" secondItem="CYg-6K-5Tt" secondAttribute="bottom" constant="50" id="O4y-0K-6pa"/>
                            <constraint firstItem="EtE-a1-il1" firstAttribute="centerX" secondItem="uqb-QY-Cy5" secondAttribute="centerX" id="cUV-74-Uf8"/>
                            <constraint firstItem="zqs-xb-2fR" firstAttribute="centerX" secondItem="uqb-QY-Cy5" secondAttribute="centerX" id="htr-LL-7PQ"/>
                            <constraint firstItem="zEU-OC-l4l" firstAttribute="leading" secondItem="ht1-c2-bbf" secondAttribute="leading" id="nqW-5n-Vbx"/>
                            <constraint firstItem="ht1-c2-bbf" firstAttribute="trailing" secondItem="zEU-OC-l4l" secondAttribute="trailing" id="rKS-Ji-BoZ"/>
                            <constraint firstItem="EtE-a1-il1" firstAttribute="top" secondItem="zEU-OC-l4l" secondAttribute="bottom" constant="50" id="rts-F6-eVX"/>
                            <constraint firstItem="zEU-OC-l4l" firstAttribute="top" secondItem="ht1-c2-bbf" secondAttribute="top" id="tBu-Uh-guS"/>
                            <constraint firstItem="CYg-6K-5Tt" firstAttribute="centerX" secondItem="uqb-QY-Cy5" secondAttribute="centerX" id="vFW-kS-FLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ht1-c2-bbf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="ic_person_black_16.png" id="lnO-VP-nPs"/>
                    <connections>
                        <outlet property="txtFirstName" destination="EtE-a1-il1" id="pUf-Ov-9E7"/>
                        <outlet property="txtLastName" destination="CYg-6K-5Tt" id="vBN-I3-2wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8X-Ib-MoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-159.67016491754123"/>
        </scene>
        <!--Tables Tab Bar View Controller-->
        <scene sceneID="Y5a-1p-JT6">
            <objects>
                <tabBarController storyboardIdentifier="TablesTabBarViewController" id="d68-vv-unT" customClass="TablesTabBarViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="chX-jC-MaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hql-Yw-yDp" kind="relationship" relationship="viewControllers" id="W2o-EB-CXR"/>
                        <segue destination="asN-K8-vCF" kind="relationship" relationship="viewControllers" id="pmv-J0-BE9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q9-w7-rCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="174"/>
        </scene>
        <!--History-->
        <scene sceneID="LLD-Kd-GoC">
            <objects>
                <tableViewController id="asN-K8-vCF" customClass="TableViewController" customModule="geoMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5b-AB-HBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="fvo-2D-zO2" detailTextLabel="BAv-R8-VhG" imageView="gwN-vp-hf9" style="IBUITableViewCellStyleSubtitle" id="ZHa-Qy-Ue6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHa-Qy-Ue6" id="nLj-g1-ruF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvo-2D-zO2">
                                            <rect key="frame" x="47" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BAv-R8-VhG">
                                            <rect key="frame" x="47" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_person_black_16.png" id="gwN-vp-hf9">
                                            <rect key="frame" x="16" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asN-K8-vCF" id="5VP-A7-g3n"/>
                            <outlet property="delegate" destination="asN-K8-vCF" id="0PU-xf-UbH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="domain.png" id="1Mk-rE-lOQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYn-J7-bHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="domain.png" width="24" height="24"/>
        <image name="ic_person_black_16.png" width="16" height="16"/>
    </resources>
</document>
